<?php

/*
	$ Plato x86 Simulator   (C) 2005-2013 MF
	$ D3:inc/config   #D3
*/

if(!defined('PLATO')) {
	exit('Access Denied');
}

$config = array();

/*
	空指针区域最高地址

	地址 0x0000 到设置值范围内所有地址禁止访问, 用于保护内存低地址不被异常操作
	当应用程序尝试访问该区域地址时, 模拟器将会抛出访问违例的异常
*/
$config['ADDRESS_NULL']			= (int) 0x0000FFFF;

/*
	应用程序可访问的最高地址

	设置的地址值最高位 (符号位) 必须为 0, 避免出现地址为负的情况
	如果应用程序访问大于设置值或负数地址, 模拟器将会抛出访问违例的异常
*/
$config['ADDRESS_HIGH']			= (int) 0x7FFFFFFF;

/*
	主模块备选装载地址

	若 PE 文件中提供的默认装载地址无效或不可用时, 将使用设置值作为主模块的装入地址
*/
$config['ADDRESS_MODULE']			= (int) 0x00800000;


/*
	内存页分配的最低地址

	分配内存页时, 模拟器将从设置值起向上遍历内存, 以便找到最低的可用地址
	设置值不应处于空指针区域或大于最高地址
*/
$config['ALLOCATE']					= (int) 0x00010000;


/*
	堆大小

	每次分配的堆区的大小, 当运行应用程序前或堆满时, 模拟器会申请设置值大小的新堆区
	堆的大小必须进行页对齐
*/
$config['HEAP_SIZE']				= (int) 0x1000;

/*
	堆分配大小

	在堆上分配内存时, 每次分配内存的大小最小的值
	设置值必须满足双字对齐
*/
$config['HEAP_ALLOCATE']			= (int) 0x10;


/*
	页大小

	每一内存页的大小, 是内存访问属性设置的最小单位
	建议页大小设置为 64KByte
*/
$config['PAGE']						= (int) 0x1000;

/*
	运行栈大小

	应用程序使用的运行栈的大小, 设置值必须进行页对齐
	栈顶往低地址扩展时若超过设置值所限定的范围, 模拟器将会抛出栈溢出的异常
*/
$config['STACK']					= (int) 0x10000;


/*
	应用程序执行保护

	启用后, 应用程序仅能执行 PE 文件中具有执行权限的段中的代码, 否则模拟器将会抛出异常
	启用应用程序执行保护可阻止恶意代码的执行, 但执行效率会有所下降
*/
$config['EXECUTE_PROTECT']			= true;
